<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <ListPreference
            app:summary="%s"
            app:defaultValue="false"
            app:key="@string/chooseAmountKey"
            app:title="@string/chooseAmount"
            app:entries="@array/task_name"
            app:entryValues="@array/task_name"/>
    </PreferenceCategory>


    <PreferenceCategory>
        <ListPreference
            app:summary="%s"
            app:defaultValue="false"
            app:key="@string/changeLanguageKey"
            app:title="@string/changeLanguage"
            app:entries="@array/lang_name"
            app:entryValues="@array/lang_value"/>
    </PreferenceCategory>
</PreferenceScreen>