<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".StatisticActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarStatistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/salmon"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/percentBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:scaleY="3"
        app:layout_constraintTop_toBottomOf="@+id/toolbarStatistic"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/percentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/percentBar"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/percentDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/percentText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/percentDesc"/>

    <Button
        android:id="@+id/button"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:onClick="deleteStatistic"
        android:text="@string/deleteStatistic"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>